collections:
  - name: https://github.com/kenji-miyake/test-ansible-collection.git
    type: git
    version: main

dependencies: []

galaxy_info:
  company: None
  author: Kenji Miyake
  description: Install ROS 2
  license: Apache-2.0
  min_ansible_version: 2.12.0

  platforms:
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags:
    - autoware
