galaxy_info:
  company: Tier IV
  author: Kenji Miyake
  description: Install ROS 2
  license: Apache-2.0
  min_ansible_version: 2.12.0

  platforms:
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags:
    - autoware
